{
  "name": "react-circular-legend",
  "version": "1.0.0",
  "description": "A circular legned component, using d3.js Edit",
  "main": "dist/react-circular-legend.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "build": "webpack --progress --colors",
    "deploy:page": "cp index.html example&&cp -R dist example&&gh-pages -d example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganezasan/react-circular-legend.git"
  },
  "keywords": [
    "legend",
    "d3",
    "react",
    "react-component"
  ],
  "author": "Takayuki Ito <istaka12@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganezasan/react-circular-legend/issues"
  },
  "homepage": "https://github.com/ganezasan/react-circular-legend",
  "peerDependencies": {
    "react": ">= 0.13.0"
  },
  "devDependencies": {
    "babel-loader": "^5.2.2",
    "gh-pages": "^0.12.0",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.12",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "d3": "^4.4.0",
    "numeral": "^2.0.1"
  }
}
